# world-news-app

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/worldnewsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/worldnewsapp/Activity/: MainActivity.java  SettingActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/worldnewsapp/Adapter/: ListNewsAdapter.java  ListSourceAdapter.java
app/src/main/java/com/example/worldnewsapp/Common/: Common.java  ISO8601Parse.java
app/src/main/java/com/example/worldnewsapp/GellaryActivity/: GellaryActivityPic1.java  GellaryActivityPic2.java  GellaryActivityPic5.java  GellaryActivitypic10.java  GellaryActivitypic3.java  GellaryActivitypic4.java  GellaryActivitypic6.java  GellaryActivitypic7.java  GellaryActivitypic8.java  GellaryActivitypic9.java  GellaryNewsActivity.java
app/src/main/java/com/example/worldnewsapp/Interface/: IconBetterIdeaService.java  ItemClickListener.java  NewsService.java
app/src/main/java/com/example/worldnewsapp/Model/: Article.java  Icon.java  IconBetterIdea.java  News.java  Source.java  WebSite.java
app/src/main/java/com/example/worldnewsapp/NewsFeedActivity/: NewsActivityFedd3.java  NewsActivityFeed1.java  NewsActivityFeed2.java  NewsFeedActivity.java
app/src/main/java/com/example/worldnewsapp/Remote/: IconBetterIdeaClient.java  RetrofitClient.java
app/src/main/java/com/example/worldnewsapp/WebView/: DetailArticle.java  ListNews.java
app/src/main/res/layout/: activity_detail_article.xml  activity_gellary_activitypic10.xml  activity_gellary_activitypic3.xml  activity_gellary_activitypic4.xml  activity_gellary_activitypic6.xml  activity_gellary_activitypic7.xml  activity_gellary_activitypic8.xml  activity_gellary_activitypic9.xml  activity_gellary_news.xml  activity_gellary_pic1.xml  activity_gellary_pic2.xml  activity_gellary_pic5.xml  activity_list_news.xml  activity_main.xml  activity_news_fedd3.xml  activity_news_feed.xml  activity_news_feed1.xml  activity_news_feed2.xml  activity_setting.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  nav_bar_header.xml  news_layout.xml  source_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
