apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.worldnewsapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-core:16.0.4'

    implementation 'com.google.firebase:firebase-storage:16.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //Add Library


    implementation "com.google.android.material:material:1.1.0-alpha02"
    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'

    implementation 'com.github.florent37:diagonallayout:1.0.7'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.github.curioustechizen.android-ago:library:1.3.4'
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    implementation 'com.android.support:cardview-v7:29.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'io.paperdb:paperdb:2.6'


    ///circular_button..........

    implementation 'br.com.simplepass:loading-button-android:1.7.2'


    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])


    //youtube live.................

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender:0.23'


    //web site list..............

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.karumi:dexter:6.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

}
