<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.SplashScreenActivity">

<!--
     <ImageView
         android:layout_marginTop="20dp"
         android:src="@drawable/wallpaper"
         android:layout_width="match_parent"
         android:layout_height="300dp"/>

    <ProgressBar
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="300dp"
        android:progressBackgroundTint="#102039"
        android:progressTint="#E2ECF1"
        android:id="@+id/progressbarId"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
      >

    </ProgressBar>-->


    <com.smarteist.autoimageslider.SliderView
        android:layout_marginTop="90dp"
        android:id="@+id/imageSlider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:sliderAnimationDuration="600"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderAutoCycleEnabled="true"
        app:sliderCircularHandlerEnabled="true"
        app:sliderIndicatorAnimationDuration="600"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="15dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="3dp"
        app:sliderIndicatorRadius="2dp"
        app:sliderIndicatorSelectedColor="@color/colorPrimary"
        app:sliderIndicatorUnselectedColor="#AFACAC"
        app:sliderScrollTimeInSec="1"
        app:sliderStartAutoCycle="true" />





   <!-- <Button
        android:fontFamily="serif"
        android:textSize="13dp"
        android:textColor="#fff"
        android:background="@drawable/backround"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:id="@+id/gooo"
        android:layout_marginTop="240dp"
        android:text="Let's  go"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>-->

    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
        android:layout_width="242dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_height="48dp"
        android:id="@+id/loadingMe"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:layout_gravity="center"

        android:layout_marginTop="250dp"
        android:text="Get Started"
        android:textAllCaps="false"
        app:spinning_bar_width="4dp"
        app:spinning_bar_padding="6dp"
        android:background="@drawable/backroundd"
        app:spinning_bar_color="#fff"
        android:textColor="#fff"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp" />

</LinearLayout>